    //$html10 = "<div class=''>
//    <h3>我的时间[[[a_time]]]</h3>
//    <ul>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//        <li><a href='[[[a_url]]]'>[[[a_title]]]</a></li>
//    </ul>
//</div>";
    
    //    if (isset($_POST['title'])) {
    //        if (strpos($_POST['title'], 'a_title') !== false) {
    //            $html2 = '';
    //            $html2 .= "<div class='test'><ul>";
    //            for ($i = 1; $i <= 10; $i++) {
    //                $html2 .= "<li><a href=''>[[[测试" . $i . "]]]</a></li>";
    //            }
    //            $html2 .= "</ul></div>";
    ////               print_r($html2);
    //
    //        } else {
    //            echo '未找到';
    //        }
    //    }
    //
    //    if (isset($_POST['content'])) {
    //        if (strpos($_POST['content'], 'a_title') !== false) {
    //            $html3 = "";
    //            $html3 .= "<div class='test'><ul>";
    //            for ($i = 11; $i <= 20; $i++) {
    //                $html3 .= "<li><a href=''>[[[测试" . $i . "]]]</a></li>";
    //            }
    //            $html3 .= "</ul></div>";
    ////                print_r($html3);
    //        }
    //    }
    
    //    $title   = $html2;
    //    $content = $html3;
    //
    //    $sql = 'insert into news (`title`,`content`) values (?,?)';
    //    //准备sql模板
    //    $stmt = $pdo->prepare($sql);
    ////绑定参数
    //    $stmt->bindValue(1, $title);
    //    $stmt->bindValue(2, $content);
    ////执行预处理语句
    //    $stmt->execute();
    //    $insert_id = $pdo->lastInsertId();
    //    if ($insert_id) {
    //        echo '新增成功' . '<br>' . $insert_id;
    //    } else {
    //        echo '新增失败' . '<br>';
//    }
